{
  "name": "react",
  "version": "1.0.0",
  "description": "React practice",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "just"
  },
  "author": "midhun kalarikkal",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "brosesersList": [
    "Last 3 versions"
  ]
}
